# minecraft-CodeChickenLib

./: build.gradle  gradle.properties
src/main/java/codechicken/lib/: CodeChickenLib.java
src/main/java/codechicken/lib/capability/: CapabilityCache.java  SimpleCapProvider.java
src/main/java/codechicken/lib/capability/fabric/: MatrixHelper.java  TransformationDuck.java
src/main/java/codechicken/lib/colour/: EnumColour.java
src/main/java/codechicken/lib/config/: package-info.java
src/main/java/codechicken/lib/config/parser/: package-info.java
src/main/java/codechicken/lib/data/: MCDataInput.java  MCDataOutput.java  MCDataPacket.java
src/main/java/codechicken/lib/datagen/: ItemModelProvider.java  LootTableProvider.java
src/main/java/codechicken/lib/datagen/recipe/: AbstractItemStackRecipeBuilder.java  AbstractRecipeBuilder.java  FurnaceRecipeBuilder.java  RecipeProvider.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java
src/main/java/codechicken/lib/extend/: BlockPosArgument.java
src/main/java/codechicken/lib/fluid/: FluidUtils.java
src/main/java/codechicken/lib/gui/: SimpleCreativeTab.java
src/main/java/codechicken/lib/internal/: ExceptionMessageEventHandler.java  HighlightHandler.java  package-info.java
src/main/java/codechicken/lib/internal/command/: CCLCommands.java  EntityTypeArgument.java
src/main/java/codechicken/lib/internal/duck/: MappedRegistryDuck.java  MatrixHelper.java  TransformationDuck.java
src/main/java/codechicken/lib/internal/mixin/: EntityMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MappedRegistryMixin.java  TransformationMixin.java
src/main/java/codechicken/lib/internal/network/: CCLNetwork.java  ClientPacketHandler.java
src/main/java/codechicken/lib/inventory/: InventoryCopy.java  InventoryNBT.java  InventoryRange.java  InventorySimple.java  InventoryUtils.java  MappedInventoryAccess.java
src/main/java/codechicken/lib/item/: SimpleArmorMaterial.java
src/main/java/codechicken/lib/model/: DummyBakedModel.java  ItemQuadBakery.java
src/main/java/codechicken/lib/packet/: ICustomPacketHandler.java  PacketCustom.java  PacketCustomChannelBuilder.java
src/main/java/codechicken/lib/raytracer/: IndexedVoxelShape.java  MultiIndexedVoxelShape.java  RayTracer.java
src/main/java/codechicken/lib/render/: CCRenderEventHandler.java  CCRenderState.java  ModelData.java  RenderUtils.java
src/main/java/codechicken/lib/util/: CCLTags.java  ItemUtils.java  ServerUtils.java  TransformUtils.java  VertexUtils.java
src/main/java/codechicken/lib/vec/: Matrix4.java  package-info.java
src/main/java/codechicken/lib/world/: TileChunkLoadHook.java
src/main/resources/: codechickenlib.accesswidener  fabric.mod.json  mixins.codechickenlib.json
src/test/java/codechicken/lib/test/: package-info.java
(+57 files in other folders)
