# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
mod_version = 4.3.0
maven_group = com.example
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.60.0+1.19.2
quackVersion = 0.4.3.53
satinVersion = 1.9.0
reachEntityAttributesVersion = 2.3.0
nightConfigVersion = 3.6.6
portingLibVersion = 1.1.328-beta+1.19-dev.3308e73
